{
  "manifest_version": 2,
  "name": "Merge assistant",
  "description": "This extension creates merge commit for you",
  "version": "1.0",
  "browser_action": {
    "default_title": "Git Merger",
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "activeTab",
    "background",
    "storage",
    "https://*.atlassian.net/*"
  ],
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  }
}
